<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

      
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_toLeftOf="@+id/search_button"
        android:hint="Search bar"/>
   

    <ImageView
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/search"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/search_button"/>

    
    <ImageView
        android:id="@+id/favorite_filter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/search_bar"
        android:src="@mipmap/favorite"
        android:alpha="0.7"/>
</RelativeLayout>

